#debugLogger
log4j.logger.debugLogger=DEBUG,debugAppender

#fatalLogger
log4j.logger.fatalLogger=FATAL,fatalAppender


# APPENDER
log4j.appender.debugAppender=org.apache.log4j.FileAppender
log4j.appender.debugAppender.Append=true
log4j.appender.debugAppender.File = c:\\log\\sample.log
log4j.appender.fatalAppender=org.apache.log4j.ConsoleAppender

# PatternLayout
log4j.appender.debugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugAppender.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n

log4j.appender.fatalAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fatalAppender.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n